<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>landing page</title>
        <link rel="stylesheet" href="style.css">
        <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'> 
        <script src="https://kit.fontawesome.com/621136387c.js" crossorigin="anonymous"></script>
    </head>
    <body>
      <nav class="navbar">
        <div class="container">
          <h1 class="logo"><i class="fas fa-mug-hot"></i></h1>
          <div class="navbar-menu">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">menu</a>
            <a href="#">blog</a>
            <a href="#">contact</a>
          </div>
        </div>
      </nav>

      <div class="description">
        <h2> Welcome To</h2>
        <h1>our shop coffee</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolorempor incididunt ut labore et dolore magna aliqua. </p>
        <button>find yout test</button>
      </div>





















    </body>
</html>